cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b0718d4750528f6debb3baf977da65351c2c960d322e1bbbb4a9bee31d068c4

name:           bigredcompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bigredcompiler#readme>
homepage:       https://github.com/githubuser/bigredcompiler#readme
bug-reports:    https://github.com/githubuser/bigredcompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bigredcompiler

library
  exposed-modules:
      CFG
      Lib
  other-modules:
      Paths_bigredcompiler
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , unordered-containers 
    , vector
  default-language: Haskell2010

executable bigredcompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_bigredcompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bigredcompiler
    , bytestring
    , containers
    , text
    , vector
  default-language: Haskell2010

test-suite bigredcompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bigredcompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bigredcompiler
    , bytestring
    , containers
    , text
  default-language: Haskell2010
